<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\user\STM32CubeIDE\workspace_1.5.1\testTof\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\user\STM32Cube\Repository\STM32Cube_FW_F7_V1.16.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>testTof.ioc</IocFile>
    <Project>
      <ProjectName>testTof</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Core\Src\gpio.c</name>
        </file>
        <file>
          <name>Core\Src\dma.c</name>
        </file>
        <file>
          <name>Core\Src\i2c.c</name>
        </file>
        <file>
          <name>Core\Src\iwdg.c</name>
        </file>
        <file>
          <name>Core\Src\tim.c</name>
        </file>
        <file>
          <name>Core\Src\usart.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_utils.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_iwdg.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_dma.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>testTof</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F767ZITx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="512" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="2048" start="0x8000000"/>
          </memories>
          <startup>C:\Users\user\STM32Cube\Repository\STM32Cube_FW_F7_V1.16.1\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f767xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F767xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
